<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/My Games/RPGGame/RPGGame/RPGGame/Content/Assets/Fonts/Main.spritefont</SourceFile>
  <SourceTime>2018-11-11T15:18:37.5005552-05:00</SourceTime>
  <DestFile>J:/My Games/RPGGame/RPGGame/RPGGame/Content/bin/Windows/Assets/Fonts/Main.xnb</DestFile>
  <DestTime>2018-11-11T19:26:26.405366-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>